jdbc.url=jdbc:postgresql://localhost:5432/postgres?charSet=UTF-8
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=admin
jdbc.maxPoolSize=70
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true
